<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crossover calculator</title>
</head>
<body>
    <h1>crossover calculator</h1>
    <form action="" name="clc">
        <input type="text" name="display" style="width: 370px; height: 70px; background-color: #4c555c;";><br>
        <input class="btn" type="button" value="0" onclick="clc.display.value += '0'">
        <input class="btn" type="button" value="1" onclick="clc.display.value += '1'">
        <input class="btn" type="button" value="2" onclick="clc.display.value += '2'">
        <input class="btn" type="button" value="+"  onclick="clc.display.value += '+'"style="background-color: #cc5c;"><br>
        <input class="btn" type="button" value="3" onclick="clc.display.value += '3'">
        <input class="btn" type="button" value="4" onclick="clc.display.value += '4'">
        <input class="btn" type="button" value="5" onclick="clc.display.value += '5'">
        <input class="btn" type="button" value="-" onclick="clc.display.value += '-'" style="background-color: #ba55d3";><br>
        <input class="btn" type="button" value="6" onclick="clc.display.value += '6'">
        <input class="btn" type="button" value="7" onclick="clc.display.value += '7'">
        <input class="btn" type="button" value="8" onclick="clc.display.value += '8'">
        <input class="btn" type="button" value="*"  onclick="clc.display.value += '*'"style="background-color: #7db1b2;"><br>
        <input class="btn" type="button" value="9" onclick="clc.display.value += '9'">
        <input class="btn" type="button" value="c" onclick="clc.display.value = 'c'"style="background-color: #cc0000;">
        <input class="btn" type="button" value="=" onclick="clc.display.value = eval(clc.display.value)"style="background-color: ;">
        <input class="btn" type="button" value="&#247" onclick="clc.display.value = '/'" style="background-color: #1f80c9;">
        <button class="operator" onclick="clc.display.value" onclick="press('/') 'c'" style="background-color: #cc0000;"width: 370px; height: auto;>c</button>
    </form>
</body>
</html>
<style>
body{
        margin: 0px;
        padding: 0px;
         /* background-color: #011627;
        color: #fdfffc;  */
        text-align: center;
        background-image: url("https://cdn.pixabay.com/photo/2016/11/29/13/01/stars-1869692_1280.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;


h1{
    font-size: 45px;    
}

input{
    height: 8vh;
    width: 6vw;
    
    font-size: 45px;
    border-radius: 10px;
    margin: 10px;
    background-color: white;
    color: black;
    border-style: none;

}

.btn:hover{
    background-color: yellow;
    cursor: pointer;

}
.button {
  padding: 8vh;          /* Bigger padding = bigger button */
  font-size: 8vh;
  width: 200px;              /* Big width */
  height: 200px; 
  align-items: center;
  display: flex;
  justify-content: center;  /* Horizontal centering */
  align-items: center;
  border-radius: 20px;
}

</style>